NODE_ENV=development
PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=authblueprint_db
REDIS_HOST=redis
REDIS_PORT=6379
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CRYPTO_KEY=32-bytes-secret-key-here!!!!!!!!
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
EXTERNAL_API_URL=https://api.exemplo.com
EXTERNAL_API_KEY=your-api-key-here
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=seu-email@exemplo.com
EMAIL_PASS=sua-senha
WEBSOCKET_PORT=8080
MAX_LOGIN_ATTEMPTS=5
LOGIN_JAIL_DURATION=900 # 15 minutos em segundos